{
    "cSpell.words": [
        "apfau",
        "askokcancel",
        "asksaveasfilename",
        "pygubu",
        "pyplot",
        "Rollet",
        "xdata",
        "ydata",
        "ylim"
    ]
}